<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/gif"
      android:layout_width="@dimen/gif_size"
      android:layout_height="@dimen/gif_size"
      android:layout_centerInParent="true"
      android:src="@drawable/ic_gif"
      />

  <Button
      android:id="@+id/surprise_me"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="@dimen/margin_large"
      android:text="@string/surprise_me"
      android:textAllCaps="false"
      />
</RelativeLayout>